.luxury {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 16px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 64px 16px;
}

.heading h2 {
    font-size: 4rem;
    text-align: center;
    padding: 32px;
}

.heading p {
    text-align: center;
}

.text__bg {
    background: rgba(173, 199, 255, 0.502);
    height: 30px;
    max-width: 650px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
}

.text__bg p {
    font-size: 1.4rem;
    margin-top: -12px;
}

.card {
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 8px;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .content {
    text-align: center;
    padding: 16px;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .luxury .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .heading h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 600px) {
 .luxury .container {
     grid-template-columns: 1fr;
 }
}